KEYCLOAK_VERSION=16.1.1
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MONGO_DB=turkeydb
MONGO_ROOT=root
MONGO_ROOT_SECRET=root
MONGO_ADMIN=admin
MONGO_ADMIN_SECRET=admin
